<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://media.tenor.com/ACcuFP91SnwAAAAd/hacker-meme.gif">
    <meta name="description" content="PoC HackerOne by Algisec1337 and FakhriCRD">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://media.tenor.com/ACcuFP91SnwAAAAd/hacker-meme.gif">
    <title>PoC HackerOne by Algisec1337 and FakhriCRD</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: white;
      color: black;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.50;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <h1>PoC BUGCROWDS FakhriCRD</h1>
     </center>
  </body>
</html>
